{{ .UserName }}のパスワードを再設定しようとしています。
再設定する場合は、以下のリンクから再設定をしてください。
リンクの有効期限は{{ timeDiffMinutes .Expiration }}分です。

{{ .URL }}

もし、このメールに見に覚えがない場合は、
お手数ですが下記のリンクからお問い合わせください。

https://todo

---

@{{.BrandDomain}} #{{.Code}}
